FROM node:18-bookworm AS build

WORKDIR /app

COPY ./package.json ./

RUN npm install

COPY . .



ENV VITE_API_URL=http://pollifyapp.online:8000
ENV VITE_KEYCLOAK_URL=http://pollifyapp.online:8080

RUN npm run build


# Stage 2: Set up NGINX with Certbot
FROM nginx:1.27-bookworm

# Install Certbot and required packages
RUN apt-get update && apt-get install -y certbot python3-certbot-nginx && apt-get clean

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html/

# Add a script to handle certificate renewal and NGINX reload
COPY certbot-renew.sh /usr/local/bin/certbot-renew.sh
RUN chmod +x /usr/local/bin/certbot-renew.sh

RUN echo "0 0 * * * /usr/local/bin/certbot-renew.sh" > /etc/crontab


EXPOSE 80 443

CMD ["/bin/bash", "-c", "nginx -g 'daemon off;' & crond -f"]
