upstream polling_app {
    server backend:8000;
}

server {
    listen 443 ssl;
    server_name pollifyapp.online

    #redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pollifyapp.online;

    #ssl configuration
    ssl_certificate /etc/letsencrypt/live/pollifyapp.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pollifyapp.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://polling_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}