upstream polling_app {
    server backend:8000;
}

server {
    listen      80;
    server_name pollifyapp.online;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name pollifyapp.online;

    ssl_certificate /etc/letsencrypt/live/pollifyapp.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pollifyapp.online/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://polling_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}