anyio==4.6.2.post1
asgiref==3.8.1
async-property==0.2.2
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
dapp==0.3.0
deprecation==2.1.0
Django==5.1.2
django-allauth==65.1.0
django-cors-headers==4.6.0
django-environ==0.11.2
django-oauth-toolkit==3.0.1
djangorestframework==3.15.2
dnspython==2.7.0
drf-spectacular==0.27.2
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwcrypto==1.5.6
mongoengine==0.29.1
oauthlib==3.2.2
packaging==24.1
psycopg==3.2.3
pycparser==2.22
python-keycloak==4.7.0
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.21.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
