server {
    listen 80;
    server_name www.pollifyapp.online;

    return 301 http://pollifyapp.online$request_uri;

}

server {
    listen 80;
    server_name pollifyapp.online;

    # Serve React static files
    location / {
        proxy_pass http://localhost:3000; # Forward traffic to the frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}